# LOI

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AddCtgAdap.java  AddResAdap.java  AddResSpecList.java  AddSerAdap.java  AddStaffAdap.java  AppointmentDashbordAdapter.java  BusinessTimeAdapter.java  ConsumerListAdap.java  CustomerLandingRecyclerViewAdapter.java  CustomerListAdapter.java  ExpandableListAdapter.java  FaqChildAdapter.java  GroupSelectionList.java  HomeSerAddAdap.java  JoinAppointmentAdapter.java  LiveAdap.java  ManageResSpecificationGrid.java  MyAdsAddressAdapter.java  MyAppointmentAdapter.java  MyCustomerAdapter.java  MyHsitoryAdapter.java  NewSerDiscountList.java  NewSerPackConfigManageList.java  ParticipantList.java  SequentialList.java  ServiceCancellationList.java  ServiceResourcesSelection.java  ServiceStaffAdapter.java  ServiceStaffSelection.java  ShowStaffAdapter.java
app/src/main/java/frags/: AdDetailsEditFrag.java  AdPublishSelectionFrag.java  AddCategoryFrag.java  AddGroupFrag.java  AddManualCustomer.java  AddParticipantFrag.java  AddResSpecificationFrag.java  AddResourcesFrag.java  AddServiceFrag.java  AddStaffFrag.java  BusinessDetailsFrag.java  BusinessHourFrag.java  CompanyDetailsFrag.java  CustomerLandingFrag.java  EditDayTimeFrag.java  GroupSelectionFrag.java  HomeServiceInfoFrag.java  JoinQueueFrag.java  JoinedQueueFrag.java  LoginFrag.java  MyAdsAddressFrag.java  MyAdsFrag.java  MyAppointmentFrag.java  MyCustomerFrag.java  MyHistoryFrag.java  NewCategoryFrag.java  NewResoucesBreakTimeFrag.java  NewResourceInfoBFrag.java  NewResourceInfoFrag.java  NewResourcesWorkingHourFrag.java  NewSerAdTypeSelectionFrag.java  NewSerCancellationPolicyFrag.java  NewSerCustomerPolicyFrag.java  NewSerDiscountPolicyFrag.java  NewSerPackageConfigManageFrag.java  NewSerPackageConfigurationFrag.java  NewSerResourceSelectionFrag.java  NewServiceFrag.java  NewServiceStaffSelectionFrag.java  (+10 more)
(+244 files in other folders)
