apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "r2stech.lifeoninternet"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {

        javaMaxHeapSize "4g"

    }

}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.gmail.samehadar:iosdialog:1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.satyan:sugar:1.4'
    compile 'ru.egslava:MaskedEditText:1.0.5'
    compile 'com.google.android.gms:play-services-location:11.4 .0'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    compile 'com.wefika:collapse-calendar-view:0.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
















