<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        // header layout
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/hesder_bg">


            <ImageView
                android:id="@+id/add_ctg_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/leftarrow_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/add_ctg_next_btn"
                android:layout_toRightOf="@+id/add_ctg_back_btn"
                android:gravity="center"
                android:text="Add The Category You Offer"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/add_ctg_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="NEXT"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />


        </RelativeLayout>

        <TextView
            android:id="@+id/add_ctg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:padding="10dp"
            android:text="+ Category"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <EditText
                    android:id="@+id/ctg_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Category Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/text_medium" />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/ctg_done_btn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="DONE" />

        <ListView
            android:id="@+id/add_ctg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:padding="10dp"
            android:visibility="gone"></ListView>


    </LinearLayout>

</LinearLayout>