<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_cordinate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/appBarStyle"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/wrapTextInput"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/loc_headericn"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLength="300"
                android:maxLines="2"
                android:text="Life On Internet"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />

            <TextView

                style="@style/wrapTextInput"
                android:layout_marginLeft="50dp"
                android:drawablePadding="10dp"
                android:text="Life On Internet"
                android:textSize="@dimen/text_medium"
                android:textStyle="normal"
                android:visibility="gone" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/parentcontainer"
        style="@style/matchParentLayout"
        android:layout_marginTop="?attr/actionBarSize"></FrameLayout>

    <ImageView
        android:id="@+id/live_event_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/live_eventicn"
        android:visibility="gone"

        ></ImageView>

    <RelativeLayout
        android:id="@+id/header_search_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dark_grey" />


        <EditText
            android:id="@+id/header_search_input"
            style="@style/matchTextInput"
            android:layout_toLeftOf="@+id/header_search_btn"
            android:gravity="center_vertical"
            android:hint="Search Ads by name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="@dimen/text_large" />

        <ImageView
            android:id="@+id/header_search_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/search_icn" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
