<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/parent_linear"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bd_scroll">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark_grey">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/hesder_bg">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:id="@+id/bd_back_btn"
            android:src="@drawable/leftarrow_white"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bd_back_btn"
            android:text="Business Details"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerVertical="true"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Business Name"
                android:backgroundTint="@null"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:textSize="@dimen/text_medium"
                android:id="@+id/bd_name_input"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                />

        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:backgroundTint="@null"
                android:inputType="number"
                android:id="@+id/bd_phone_input"
                android:maxLength="10"
                android:imeOptions="actionNext"
                android:textSize="@dimen/text_medium"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                />

        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        >



            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bd_industry_name_picker"
                android:backgroundTint="@null"
                android:textSize="@dimen/text_medium"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >


         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Address"
             android:textSize="@dimen/text_medium"
             android:paddingLeft="20dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:background="@color/dark_grey"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add More"
            android:textSize="@dimen/text_medium"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:id="@+id/bd_add_more_btn"
            android:paddingBottom="5dp"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"

            />



    </RelativeLayout>

    //add 1st
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="1dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address 1"
            android:backgroundTint="@null"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_medium"
            android:id="@+id/bd_add1_input"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/bd_add_one_next_btn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_large"
            android:layout_centerVertical="true"
            android:id="@+id/bd_add_one_next_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>





    </RelativeLayout>

    // add 2nd
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="invisible"
        android:id="@+id/bd_add2_layout"
        android:layout_marginBottom="1dp"
        android:paddingTop="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address 2"
            android:backgroundTint="@null"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_medium"
            android:id="@+id/bd_add2_input"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/bd_add_two_next_btn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textSize="@dimen/text_large"
            android:textColor="@color/blue"
            android:id="@+id/bd_add_two_next_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bd_add2_input"
            android:id="@+id/bd_add_two_delete_btn"
            android:src="@drawable/close_smallicn"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />


    </RelativeLayout>


    //add 3rd
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="invisible"
        android:id="@+id/bd_add3_layout"
        android:layout_marginBottom="1dp"
        android:paddingTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textSize="@dimen/text_large"
            android:textColor="@color/blue"
            android:id="@+id/bd_add_three_next_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bd_add3_input"
            android:id="@+id/bd_add_three_delete_btn"
            android:src="@drawable/close_smallicn"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address 3"
            android:backgroundTint="@null"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_medium"
            android:id="@+id/bd_add3_input"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    // add 4th
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="invisible"
        android:id="@+id/bd_add4_layout"
        android:layout_marginBottom="1dp"
        android:paddingTop="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address 4"
            android:backgroundTint="@null"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_medium"
            android:id="@+id/bd_add4_input"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/bd_add_four_next_btn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_large"
            android:id="@+id/bd_add_four_next_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bd_add4_input"
            android:id="@+id/bd_add_four_delete_btn"
            android:src="@drawable/close_smallicn"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />


    </RelativeLayout>

    // add 5th
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="invisible"
        android:id="@+id/bd_add5_layout"
        android:layout_marginBottom="1dp"
        android:paddingTop="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address 5"
            android:backgroundTint="@null"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textSize="@dimen/text_medium"
            android:id="@+id/bd_add5_input"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/bd_add_fifth_next_btn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_large"
            android:id="@+id/bd_add_fifth_next_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bd_add5_input"
            android:id="@+id/bd_add_five_delete_btn"
            android:src="@drawable/close_smallicn"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />


    </RelativeLayout>




    </LinearLayout>

    </ScrollView>

</LinearLayout>