<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_cv"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:padding="3dp"
    android:paddingRight="3dp">

    <TextView
        android:id="@+id/faq_act_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="13sp" />


</LinearLayout>