<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="frags.CustomerLandingFrag">


    <EditText
        android:id="@+id/fragment_customer_search_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edittext_background"
        android:drawableRight="@drawable/ic_search"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:padding="8dp"
        android:textSize="14sp">

        <requestFocus />
    </EditText>


    <TextView
        android:id="@+id/fragment_customer_no_data_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Business Found !!!"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_landing_frag_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
