<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="frags.MyAdsAddressFrag">

    <RelativeLayout
        android:id="@+id/address_header_rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/hesder_bg">


        <ImageView
            android:id="@+id/my_ads_add_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/leftarrow_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add_ctg_next_btn"
            android:layout_toRightOf="@+id/add_ctg_back_btn"
            android:gravity="center"
            android:text="Address"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:visibility="gone" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frag_my_ads_address_main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_header_rl"
        android:orientation="vertical"
        android:visibility="gone">
        // header layout


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/serial_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="S.No."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_ads_address_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/serial_no"
                android:layout_toRightOf="@+id/serial_no"
                android:padding="10dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_ads_address_frag_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/frag_my_ads_address_no_address_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/address_header_rl"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Record Found !!!"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_ads_address_frag_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white" />


</RelativeLayout>
