<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="frags.AddManualCustomer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/hesder_bg">


        <ImageView
            android:id="@+id/add_customer_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/leftarrow_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/add_ctg_next_btn"
            android:layout_toRightOf="@id/add_ctg_back_btn"
            android:gravity="center"
            android:text="Add Customer"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/add_customer_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="ADD"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />


    </RelativeLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp">

        <EditText
            android:id="@+id/ctg_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter customer name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:textSize="@dimen/text_medium" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/add_manual_customer_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter phone no."
            android:inputType="phone"
            android:maxLength="10"
            android:text=""
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>


    <Spinner
        android:id="@+id/add_manual_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp" />


    <!--    <DatePicker
            android:id="@+id/booking_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/open_calenderdate_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_background_border"
        android:backgroundTint="@color/hesder_bg"
        android:drawableRight="@drawable/ic_arrow_right_disabled"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Select date"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="16sp" />


</LinearLayout>
