<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="frags.MyAppointmentFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/hesder_bg">


        <ImageView
            android:id="@+id/my_app_add_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/leftarrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="My Appointment"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/frag_my_appointment_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:text="Cancel"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/my_appointment_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/my_app_serial_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="S.No."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_ads_address_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/my_app_serial_no"
                android:layout_toRightOf="@id/my_app_serial_no"
                android:padding="10dp"
                android:text="Appointment"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_app_frag_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/my_appointment_frag_no_booking_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Appointment Available"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>
