<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="frags.JoinQueueFrag">

    <RelativeLayout
        android:id="@+id/header_rl"
        style="@style/headerRelativeLayout">


        <ImageView
            android:id="@+id/join_queue_back_btn"
            style="@style/headerImageView" />

        <TextView
            android:id="@+id/frag_toolbar_title_tv"
            style="@style/wrapEditTextInput"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

        <TextView
            style="@style/wrapEditTextInput"
            android:layout_below="@id/frag_toolbar_title_tv"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="Join the Queue"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_rl">

    <RelativeLayout
        style="@style/matchParentLayout"
        >

        <com.github.badoualy.datepicker.DatePickerTimeline
            android:id="@+id/frag_join_queue_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="120dp" />


        <View
            android:id="@+id/vieww"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/frag_join_queue_calendar_view"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/frag_join_queue_waiting_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/vieww"
            android:background="@color/white"
            android:padding="8dp">

            <Spinner
                android:id="@+id/frag_join_queue_address_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="1dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/frag_join_queue_address_spinner"
                android:background="@color/dark_grey"/>

            <Spinner
                android:id="@+id/frag_join_queue_staff_spinner"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/frag_join_queue_address_spinner"
                android:visibility="gone" />


            <Spinner
                android:id="@+id/frag_join_queue_service_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/frag_join_queue_address_spinner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/frag_join_queue_service_spinner"
                android:background="@color/dark_grey"/>

            <LinearLayout
                android:id="@+id/booking_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/frag_join_queue_service_spinner">

                <Button
                    android:id="@+id/take_appointment_visible_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Take Appointment"
                    android:background="@color/blue"
                    android:textColor="@color/white"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Or"
                    android:layout_marginTop="3dp"/>

                <Button
                    android:id="@+id/join_queue_visible_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Join queue"
                    android:layout_marginTop="3dp"
                    android:background="@color/blue"
                    android:textColor="@color/white"/>


            </LinearLayout>


            <ScrollView
                android:id="@+id/join_queue_appointment_sc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"

                android:layout_below="@id/booking_type_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frag_join_queue_morning_tv"
                        style="@style/wrapEditTextInput"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_background_border"
                        android:padding="5dp"
                        android:text="Morning"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/frag_join_queue_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp" />

                    <TextView
                        android:id="@+id/frag_join_queue_evening_tv"
                        style="@style/wrapEditTextInput"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_background_border"
                        android:padding="5dp"
                        android:text="Evening"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/frag_join_queue_evening_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@color/blue"
                        android:padding="1dp"
                        android:paddingBottom="10dp"
                        android:text="Book"
                        android:textColor="@color/white" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                style="@style/matchParentLayout"
                android:id="@+id/join_queue_queue_ll"
                android:layout_below="@id/booking_type_layout"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/waiting_time_text_tv"
                    style="@style/wrapEditTextInput"
                    android:layout_below="@id/frag_join_queue_service_spinner"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Welcome "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/frag_join_queue_waiting_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/waiting_time_text_tv"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="Stavv"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/mor_eve_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/waiting_time_text_tv"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/mor_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:background="@color/blue"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="Morning"
                            android:textColor="@color/white" />


                        <TextView
                            android:id="@+id/morning_time_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text=" 05:30 AM"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/eve_ll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:padding="3dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="Evening"
                            android:textColor="@color/black" />


                        <TextView
                            android:id="@+id/evening_time_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text=" 05:30 PM"
                            android:textColor="@color/blue"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/frag_join_queue_mor_eve_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mor_eve_ll"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@color/amber_700"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Join queue"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/frag_join_queue_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frag_join_queue_waiting_time_tv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@color/amber_700"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Join queue"
                    android:textColor="@color/white"
                    android:visibility="gone" />


            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/frag_join_queue_pre_book_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Pre Booking of spot in queue : Rs. 50 (Will be adjust in the final bill) "
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/frag_join_queue_float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/frag_join_queue_pre_book_amount_tv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_details"
            android:tint="@color/amber_700"
            android:visibility="invisible"
            app:backgroundTint="@color/white"
            app:borderWidth="1dp"
            app:elevation="6dp" />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>
