<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="frags.JoinQueueFrag">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/hesder_bg">


        <ImageView
            android:id="@+id/join_queue_back_btn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/leftarrow_white" />

        <TextView
            android:id="@+id/frag_toolbar_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_toolbar_title_tv"
            android:gravity="center"
            android:text="Join the Queue"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_rl">

        <com.wefika.calendar.CollapseCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.github.badoualy.datepicker.DatePickerTimeline
            android:id="@+id/frag_join_queue_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <Spinner
            android:id="@+id/frag_join_queue_service_spinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_background" />

        <Spinner
            android:id="@+id/frag_join_queue_staff_spinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/frag_join_queue_service_spinner"
            android:background="@drawable/spinner_background" />

        <View
            android:id="@+id/vieww"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/frag_join_queue_calendar_view"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/frag_join_queue_waiting_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/vieww"
            android:background="@color/white"
            android:padding="8dp">

            <TextView
                android:id="@+id/waiting_time_text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/frag_join_queue_waiting_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/waiting_time_text_tv"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <Button
                android:id="@+id/frag_join_queue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_join_queue_waiting_time_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@color/amber_700"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Join queue"
                android:textColor="@color/white" />

        </RelativeLayout>


        <TextView
            android:id="@+id/frag_join_queue_pre_book_amount_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Pre Booking of spot in queue : Rs. 50 (Will be adjust in the final bill) "
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="invisible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/frag_join_queue_float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/frag_join_queue_pre_book_amount_tv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_details"
            android:tint="@color/amber_700"
            app:backgroundTint="@color/white"
            app:borderWidth="1dp"
            app:elevation="6dp" />

    </RelativeLayout>

</RelativeLayout>
