<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <TextView
        android:id="@+id/serial_number_of_staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="11"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/serial_number_of_staff"
        android:layout_toRightOf="@id/serial_number_of_staff"
        android:padding="5dp"
        android:text="fsfdsfsf"
        android:textColor="@color/blue"
        android:textSize="14sp" />

</RelativeLayout>