<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <CheckBox
            android:id="@+id/select_cancel_customer_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/serial_no_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/select_cancel_customer_cb"
            android:padding="5dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            card_view:ignore="RtlCompat" />

        <TextView
            android:id="@+id/my_customer_name_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/serial_no_customer"
            android:layout_toRightOf="@id/serial_no"
            android:text="Ram"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_customer_service_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_customer_name_item_tv"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/serial_no_customer"
            android:layout_toRightOf="@id/serial_no"
            android:text="Service1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/my_customer_est_time_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_customer_service_item_tv"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/serial_no"
            android:layout_toRightOf="@id/serial_no"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />


    </RelativeLayout>


</android.support.v7.widget.CardView>