<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
   style="@style/linearLayoutStyle"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:id="@+id/card_view"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp">


    <RelativeLayout
       style="@style/matchParentLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/serial_no"
           style="@style/wrapTextInput"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/my_ads_address_item_tv"
            style="@style/wrapTextInput"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/serial_no"
            android:layout_toRightOf="@+id/serial_no"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>