<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayoutFormatStyle"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">


    <LinearLayout
        style="@style/linearLayoutStyle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/login_background"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/frag_login_user_tv"
            style="@style/splashTextView"
            android:background="@color/blue"
            android:text="USER LOGIN"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xlarge" />

        <TextView
            android:id="@+id/frag_login_staff_tv"
            style="@style/splashTextView"
            android:text="STAFF LOGIN"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_xlarge" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/frag_login_user_ll"
        style="@style/linearLayoutStyle"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            style="@style/textInputField"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/login_phone_input"
                style="@style/wrapEditTextInput"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:hint="Phone Number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/textInputField"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/login_password_input"
                style="@style/wrapEditTextInput"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frag_login_staff_ll"
        style="@style/linearLayoutStyle"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            style="@style/textInputField"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/staff_login_phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:hint="Phone Number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/textInputField"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/staff_login_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/login_btn"
        style="@style/wrapTextInput"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/grey_border_trans"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:text="GO !"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_xxlarge" />

    <TextView
        android:id="@+id/staff_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/grey_border_trans"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:text="GO !"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_xxlarge"
        android:visibility="gone" />


    <TextView
        android:id="@+id/login_forgot_pwd"
        style="@style/wrapTextInput"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        android:padding="5dp"
        android:text="Forgot Password ?"
        android:textColor="@color/red"
        android:textSize="@dimen/text_xlarge" />


</LinearLayout>