<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:orientation="vertical">


        // header layout

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/hesder_bg">


            <ImageView
                android:id="@+id/newstaff_working_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/leftarrow_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/newstaff_working_next_btn"
                android:layout_toRightOf="@+id/newstaff_working_back_btn"
                android:gravity="center"
                android:text="Set Your Business Hours"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/newstaff_working_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />


        </RelativeLayout>


        // select Date layout

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/grey"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            // switch layout

            <RelativeLayout
                android:id="@+id/newstaff_working_date_switch_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Switch
                    android:id="@+id/newstaff_working_date_switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


            // date icon layout

            <RelativeLayout
                android:id="@+id/newstaff_working_date_icon_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/date_icn" />

            </RelativeLayout>

            // event layout

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/newstaff_working_date_switch_layout"
                android:layout_toRightOf="@+id/newstaff_working_date_icon_layout">

                <TextView
                    android:id="@+id/newstaff_working_date_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date" />

                <TextView
                    android:id="@+id/newstaff_working_date_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newstaff_working_date_tag"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow_black"
                    android:text="28/09/2017"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newstaff_working_date_end_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newstaff_working_date_tag"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/newstaff_working_date_start_btn"
                    android:text="2018-12-31"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>

        // monday layout

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            // switch layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timemon_switch_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Switch
                    android:id="@+id/newstaff_working_timemon_switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>


            // date icon layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timemon_icon_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/clock_icn" />

            </RelativeLayout>

            // event layout

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/newstaff_working_timemon_switch_layout"
                android:layout_toRightOf="@+id/newstaff_working_timemon_icon_layout">

                <TextView
                    android:id="@+id/newstaff_working_timemon_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday" />

                <TextView
                    android:id="@+id/mon_mor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newstaff_working_timemon_tag"
                    android:layout_marginTop="1dp"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:text="Morning:" />

                <TextView
                    android:id="@+id/newstaff_working_timemon_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/mon_mor_tv"
                    android:layout_below="@id/newstaff_working_timemon_tag"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@drawable/arrow_black"
                    android:text="08:00 AM"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newstaff_working_timemon_end_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newstaff_working_timemon_tag"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/newstaff_working_timemon_start_btn"
                    android:text="05:00 PM"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/mon_eve_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mon_mor_tv"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:text="Evening :" />

                <TextView
                    android:id="@+id/bh_timemon_start_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mon_mor_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@id/mon_eve_tv"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow_black"
                    android:minWidth="55dp"
                    android:text="05:00 PM"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/bh_timemon_end_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mon_mor_tv"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/bh_timemon_start_eve_btn"
                    android:minWidth="55dp"
                    android:text="08:00 PM"
                    android:textColor="@color/black" />




            </RelativeLayout>


        </RelativeLayout>

        // Tuesday layout

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            // switch layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timetue_switch_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Switch
                    android:id="@+id/newstaff_working_timetue_switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                     />

            </RelativeLayout>


            // date icon layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timetue_icon_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/clock_icn" />

            </RelativeLayout>

            // event layout

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/newstaff_working_timetue_switch_layout"
                android:layout_toRightOf="@+id/newstaff_working_timetue_icon_layout">

                <TextView
                    android:id="@+id/newstaff_working_timetue_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday" />

                <TextView
                    android:id="@+id/tue_mor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:background="@color/blue"
                    android:layout_below="@id/newstaff_working_timetue_tag"
                    android:text="Morning:" />


                <TextView
                    android:id="@+id/newstaff_working_timetue_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newstaff_working_timetue_tag"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tue_mor_tv"
                    android:drawableRight="@drawable/arrow_black"
                    android:text="08:00 AM"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newstaff_working_timetue_end_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newstaff_working_timetue_tag"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/newstaff_working_timetue_start_btn"
                    android:text="05:00 PM"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tue_eve_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tue_mor_tv"
                    android:padding="2dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:text="Evening :" />

                <TextView
                    android:id="@+id/bh_timetue_start_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tue_mor_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tue_mor_tv"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow_black"
                    android:minWidth="55dp"
                    android:text="05:00 AM"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/bh_timetue_end_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tue_mor_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/bh_timetue_start_eve_btn"
                    android:minWidth="55dp"
                    android:text="08:00 PM"
                    android:visibility="gone"
                    android:textColor="@color/black" />



            </RelativeLayout>


        </RelativeLayout>

        // wednesday layout

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            // switch layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timewed_switch_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Switch
                    android:id="@+id/newstaff_working_timewed_switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                     />

            </RelativeLayout>


            // date icon layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timewed_icon_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/clock_icn" />

            </RelativeLayout>

            // event layout

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/newstaff_working_timewed_switch_layout"
                android:layout_toRightOf="@+id/newstaff_working_timewed_icon_layout">

                <TextView
                    android:id="@+id/newstaff_working_timewed_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday" />

                <TextView
                    android:id="@+id/wed_mor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:visibility="gone"
                    android:layout_below="@id/newstaff_working_timewed_tag"
                    android:text="Morning:" />


                <TextView
                    android:id="@+id/newstaff_working_timewed_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newstaff_working_timewed_tag"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/wed_mor_tv"
                    android:drawableRight="@drawable/arrow_black"
                    android:text="08:00 AM"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newstaff_working_timewed_end_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newstaff_working_timewed_tag"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/newstaff_working_timewed_start_btn"
                    android:text="05:00 PM"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/wed_eve_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wed_mor_tv"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:text="Evening :" />

                <TextView
                    android:id="@+id/bh_timewed_start_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wed_mor_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/wed_eve_tv"
                    android:layout_toRightOf="@id/wed_mor_tv"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow_black"
                    android:minWidth="55dp"
                    android:text="05:00 AM"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/bh_timewed_end_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wed_mor_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/bh_timewed_start_eve_btn"
                    android:minWidth="55dp"
                    android:text="08:00 PM"
                    android:visibility="gone"
                    android:textColor="@color/black" />




            </RelativeLayout>


        </RelativeLayout>

        // thursday layout

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            // switch layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timethr_switch_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Switch
                    android:id="@+id/newstaff_working_timethr_switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                     />

            </RelativeLayout>


            // date icon layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timethr_icon_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/clock_icn" />

            </RelativeLayout>

            // event layout

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/newstaff_working_timethr_switch_layout"
                android:layout_toRightOf="@+id/newstaff_working_timethr_icon_layout">

                <TextView
                    android:id="@+id/newstaff_working_timethr_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday" />

                <TextView
                    android:id="@+id/thr_mor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:background="@color/blue"
                    android:layout_below="@id/newstaff_working_timethr_tag"
                    android:text="Morning:" />

                <TextView
                    android:id="@+id/newstaff_working_timethr_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thr_mor_tv"
                    android:layout_below="@+id/newstaff_working_timethr_tag"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@drawable/arrow_black"
                    android:text="08:00 AM"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newstaff_working_timethr_end_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newstaff_working_timethr_tag"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/newstaff_working_timethr_start_btn"
                    android:text="05:00 PM"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/thr_eve_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thr_mor_tv"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:text="Evening :" />

                <TextView
                    android:id="@+id/bh_timethr_start_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thr_mor_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/thr_mor_tv"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow_black"
                    android:minWidth="55dp"
                    android:text="05:00 PM"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/bh_timethr_end_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thr_mor_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/bh_timethr_start_eve_btn"
                    android:minWidth="55dp"
                    android:text="08:00 PM"
                    android:visibility="gone"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>


        // friday layout

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            // switch layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timefri_switch_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Switch
                    android:id="@+id/newstaff_working_timefri_switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                     />

            </RelativeLayout>


            // date icon layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timefri_icon_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/clock_icn" />

            </RelativeLayout>

            // event layout

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/newstaff_working_timefri_switch_layout"
                android:layout_toRightOf="@+id/newstaff_working_timefri_icon_layout">

                <TextView
                    android:id="@+id/newstaff_working_timefri_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday" />

                <TextView
                    android:id="@+id/fri_mor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:visibility="gone"
                    android:layout_below="@id/newstaff_working_timefri_tag"
                    android:text="Morning:" />

                <TextView
                    android:id="@+id/newstaff_working_timefri_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newstaff_working_timefri_tag"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/fri_mor_tv"
                    android:drawableRight="@drawable/arrow_black"
                    android:text="08:00 AM"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newstaff_working_timefri_end_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newstaff_working_timefri_tag"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/newstaff_working_timefri_start_btn"
                    android:text="05:00 PM"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/fri_eve_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fri_mor_tv"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:text="Evening :" />

                <TextView
                    android:id="@+id/bh_timefri_start_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fri_mor_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/fri_mor_tv"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow_black"
                    android:minWidth="55dp"
                    android:text="05:00 PM"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/bh_timefri_end_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fri_mor_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/bh_timefri_start_eve_btn"
                    android:minWidth="55dp"
                    android:text="08:00 PM"
                    android:visibility="gone"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>


        // saturday layout

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            // switch layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timesat_switch_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Switch
                    android:id="@+id/newstaff_working_timesat_switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                     />

            </RelativeLayout>


            // date icon layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timesat_icon_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/clock_icn" />

            </RelativeLayout>

            // event layout

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/newstaff_working_timesat_switch_layout"
                android:layout_toRightOf="@+id/newstaff_working_timesat_icon_layout">

                <TextView
                    android:id="@+id/newstaff_working_timesat_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday" />

                <TextView
                    android:id="@+id/sat_mor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:layout_below="@id/newstaff_working_timesat_tag"
                    android:text="Morning:" />



                <TextView
                    android:id="@+id/newstaff_working_timesat_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newstaff_working_timesat_tag"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/sat_mor_tv"
                    android:drawableRight="@drawable/arrow_black"
                    android:text="08:00 AM"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newstaff_working_timesat_end_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newstaff_working_timesat_tag"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/newstaff_working_timesat_start_btn"
                    android:text="05:00 PM"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sat_eve_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sat_mor_tv"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:text="Evening :" />

                <TextView
                    android:id="@+id/bh_timesat_start_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sat_mor_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/sat_mor_tv"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow_black"
                    android:minWidth="55dp"
                    android:text="05:00 PM"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/bh_timesat_end_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sat_mor_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/bh_timesat_start_eve_btn"
                    android:minWidth="55dp"
                    android:text="08:00 PM"
                    android:visibility="gone"
                    android:textColor="@color/black" />




            </RelativeLayout>


        </RelativeLayout>


        // sunday layout

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            // switch layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timesun_switch_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Switch
                    android:id="@+id/newstaff_working_timesun_switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                     />

            </RelativeLayout>


            // date icon layout

            <RelativeLayout
                android:id="@+id/newstaff_working_timesun_icon_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/clock_icn" />

            </RelativeLayout>

            // event layout

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/newstaff_working_timesun_switch_layout"
                android:layout_toRightOf="@+id/newstaff_working_timesun_icon_layout">

                <TextView
                    android:id="@+id/newstaff_working_timesun_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday" />

                <TextView
                    android:id="@+id/sun_mor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:visibility="gone"
                    android:layout_below="@id/newstaff_working_timesun_tag"
                    android:text="Morning:" />


                <TextView
                    android:id="@+id/newstaff_working_timesun_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newstaff_working_timesun_tag"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/sun_mor_tv"
                    android:drawableRight="@drawable/arrow_black"
                    android:text="08:00 AM"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/newstaff_working_timesun_end_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newstaff_working_timesun_tag"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/newstaff_working_timesun_start_btn"
                    android:text="05:00 PM"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sun_eve_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sun_mor_tv"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:background="@color/blue"
                    android:text="Evening :" />


                <TextView
                    android:id="@+id/bh_timesun_start_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sun_mor_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/sun_mor_tv"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/arrow_black"
                    android:minWidth="55dp"
                    android:text="05:00 PM"
                    android:visibility="gone"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/bh_timesun_end_eve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sun_mor_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/bh_timesun_start_eve_btn"
                    android:minWidth="55dp"
                    android:visibility="gone"
                    android:text="08:00 PM"
                    android:textColor="@color/black" />


            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


</ScrollView>