<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">




    // header layout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@color/hesder_bg"
        android:padding="10dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:id="@+id/new_resinfob_back_btn"
            android:src="@drawable/leftarrow_white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/new_resinfob_back_btn"
            android:layout_toLeftOf="@+id/new_resinfob_next_btn"
            android:text=""
            android:textSize="@dimen/text_large"
            android:id="@+id/new_resinfob_tag"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="SAVE"
            android:textColor="@color/white"
            android:id="@+id/new_resinfob_next_btn"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_large"
            android:padding="5dp"/>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:layout_below="@+id/new_resinfob_tag"
            android:src="@drawable/browse_pic"
            android:id="@+id/new_resinfob_browse_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Working Days"
        android:padding="10dp"
        android:textColor="#000"
        android:id="@+id/new_resinfob_workingdays_btn"
        android:drawableRight="@drawable/next_icn_black"
        android:background="@color/white"
        android:textSize="@dimen/text_medium"
        android:gravity="center_vertical"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breaks"
        android:padding="10dp"
        android:textColor="#000"
        android:id="@+id/new_resinfob_breaks_btn"
        android:drawableRight="@drawable/next_icn_black"
        android:background="@color/white"
        android:textSize="@dimen/text_medium"
        android:gravity="center_vertical"
        android:layout_marginBottom="1dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resource Specification"
        android:padding="10dp"
        android:textColor="#000"
        android:id="@+id/new_resinfob_specification_btn"
        android:drawableRight="@drawable/next_icn_black"
        android:background="@color/white"
        android:textSize="@dimen/text_medium"
        android:gravity="center_vertical"
        android:layout_marginBottom="1dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"></LinearLayout>

</LinearLayout>