<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:orientation="vertical">

        // header layout

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/hesder_bg">


            <ImageView
                android:id="@+id/new_ctg_back_btn"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/leftarrow_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/new_ctg_next_btn"
                android:layout_toRightOf="@+id/new_ctg_back_btn"
                android:gravity="center"
                android:text="Choose  Services"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/new_ctg_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />


        </RelativeLayout>


        // Name layout

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"

            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@null"

                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/text_medium" />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

        // Detail layout

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@null"
                    android:hint="Detail"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/text_medium" />

            </android.support.design.widget.TextInputLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/new_ctg_service_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:drawableRight="@drawable/next_icn_black"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="   Service"
            android:textColor="#000"
            android:textSize="@dimen/text_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></LinearLayout>


    </LinearLayout>


</LinearLayout>