<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    //header layout


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/hesder_bg"
        android:padding="10dp">


        <ImageView
            android:id="@+id/new_serinfo_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:src="@drawable/leftarrow_white" />

        <TextView
            android:id="@+id/new_serinfo_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/new_serinfo_next_btn"
            android:layout_toRightOf="@+id/new_serinfo_back_btn"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

        <ImageView
            android:id="@+id/new_serinfo_next_btn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:tint="@color/white"
           android:src="@drawable/ic_cloud_done" />


        <ImageView
            android:id="@+id/new_resser_browse_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/new_serinfo_tag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/browse_pic"
            android:visibility="invisible" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            // Name layout

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/new_serinfo_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/text_medium" />

            </android.support.design.widget.TextInputLayout>
            // Details layout

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/new_serinfo_duration_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@null"
                    android:hint="Duration in minute"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/text_medium" />

            </android.support.design.widget.TextInputLayout>

            // Buffer Time layout

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/new_serinfo_buffer_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@null"
                        android:hint="Buffer Time in minute"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/text_medium" />

                </android.support.design.widget.TextInputLayout>

            // Cost layout

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/new_serinfo_cost_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@null"
                        android:hint="Cost in rupees"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/text_medium" />

                </android.support.design.widget.TextInputLayout>


            <RadioGroup
                android:id="@+id/new_serinfo_group_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/new_serinfo_oneonone_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="Service provided one on one" />

                <RadioButton
                    android:id="@+id/new_serinfo_group_radiobtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:clickable="false"
                    android:enabled="false"

                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="Group" />

            </RadioGroup>

            // Max people layout

            <RelativeLayout
                android:id="@+id/max_people_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/new_serinfo_maxpeople_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@null"
                        android:hint="Max People in group"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:textSize="@dimen/text_medium" />

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>

            //home service

            <TextView
                android:id="@+id/new_serinfo_homeservice_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:drawableRight="@drawable/next_icn_black"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Home service"
                android:textSize="@dimen/text_medium" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>