<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:orientation="vertical">

        // header layout

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/hesder_bg">


            <ImageView
                android:id="@+id/newser_cuspolicy_back_btn"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/leftarrow_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/newser_cuspolicy_next_btn"
                android:layout_toRightOf="@+id/newser_cuspolicy_back_btn"
                android:gravity="center"
                android:text="Customer Policy"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/newser_cuspolicy_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="14dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Customer Access"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxlarge" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking to start at"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/policy_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="12:00 AM "
                android:textColor="@color/black"
                tools:ignore="RtlCompat" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />


        <Switch
            android:id="@+id/newser_cuspolicy_skip_customer_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:padding="10dp"
            android:text="Skip Customer to last" />

        <Switch
            android:id="@+id/newser_cuspolicy_atpremise_all_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:padding="10dp"
            android:text="Mark all customer At Premise" />


        <Switch
            android:id="@+id/newser_cuspolicy_staffwise_booking_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:padding="10dp"
            android:text="Staff Wise Booking" />

        <Switch
            android:id="@+id/newser_cuspolicy_advnoof_day_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:checked="false"
            android:padding="10dp"
            android:text="Advance Booking No of Days" />

        <RelativeLayout
            android:id="@+id/Advance_booking_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Advance booking no of days"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/advance_booking_days_et"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>

        <Switch
            android:id="@+id/newser_cuspolicy_pre_advnoof_day_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:checked="false"
            android:padding="10dp"
            android:text="Post Advance Booking No of Days" />

        <RelativeLayout
            android:id="@+id/post_advance_booking_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Post Advance Booking No of Days"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/post_advance_booking_day_et"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>


        <Switch
            android:id="@+id/newser_cuspolicy_app_booking_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:padding="10dp"
            android:text="Stop Booking through application" />

        <Switch
            android:id="@+id/newser_cuspolicy_repeatbooking_packageconfig_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:clickable="false"
            android:enabled="false"
            android:padding="10dp"
            android:text="Repeat Booking package Configuration" />

        <Switch
            android:id="@+id/newser_cuspolicy_operatorlive_status_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:clickable="false"
            android:enabled="false"
            android:padding="10dp"
            android:text="Operator Live Status" />

        <Switch
            android:id="@+id/newser_cuspolicy_bookedpeople_ingroup_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:clickable="false"
            android:enabled="false"
            android:padding="10dp"
            android:text="Booked people in group detail" />

        <Switch
            android:id="@+id/newser_cuspolicy_calender_sync_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:clickable="false"
            android:enabled="false"
            android:padding="10dp"
            android:text="Calender Synchronisation" />

        <Switch
            android:id="@+id/newser_prepaid_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:checked="false"
            android:padding="10dp"
            android:text="Pre Paid Booking" />


        <TextView
            android:id="@+id/prepaid_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Pre Paid Booking Charges"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxlarge" />

        <RadioGroup
            android:id="@+id/newser_cuspolicy_prepaid_book_radiogrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/newser_cuspolicy_prepaid_book_ajust_radiobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:clickable="false"
                android:enabled="false"
                android:gravity="left"

                android:layoutDirection="rtl"
                android:padding="10dp"
                android:text="Adjustable" />

            <RadioButton
                android:id="@+id/newser_cuspolicy_prepaid_book_nonajust_radiobtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:clickable="false"
                android:enabled="false"
                android:gravity="left"
                android:layoutDirection="rtl"
                android:padding="10dp"
                android:text="Non - Adjustable" />


        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Policy"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxlarge" />

        <TextView
            android:id="@+id/newser_cuspolicy_cancellationpolicy_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:drawableRight="@drawable/next_icn_black"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Cancellation Policy"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_medium" />


        <TextView
            android:id="@+id/newser_cuspolicy_discountpolicy_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:drawableRight="@drawable/next_icn_black"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Discount Policy"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_medium" />


        <TextView
            android:id="@+id/newser_cuspolicy_packageconfi_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:drawableRight="@drawable/next_icn_black"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Package Configuration"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>


</ScrollView>