<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    // header layout

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/hesder_bg">


        <ImageView
            android:id="@+id/newser_adtype_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/leftarrow_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/newser_adtype_next_btn"
            android:layout_toRightOf="@+id/newser_adtype_back_btn"
            android:gravity="center"
            android:text="Appointment Mode"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/newser_adtype_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />


    </RelativeLayout>


    //que layout

    <RadioGroup
        android:id="@+id/newser_adtype_all_radiogrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/newser_adtype_que_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="left"
            android:layoutDirection="rtl"
            android:padding="10dp"
            android:text="Queue Model" />


        <RadioButton
            android:id="@+id/newser_adtype_group_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="left"
            android:layoutDirection="rtl"
            android:padding="10dp"
            android:text="Group"
            android:visibility="gone" />


        <RadioButton
            android:id="@+id/newser_adtype_appointment_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:clickable="false"
            android:enabled="false"
            android:gravity="left"
            android:layoutDirection="rtl"
            android:padding="10dp"
            android:text="Appointment Model" />

    </RadioGroup>


    // appointment sub option layout

    <LinearLayout
        android:id="@+id/newser_adtype_appointment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/sub_type_radiogrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/sub_type_fixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="left"
                android:layoutDirection="rtl"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Fixed Service Duration" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark_grey" />

            <RadioButton
                android:id="@+id/sub_type_unfixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="left"
                android:layoutDirection="rtl"
                android:padding="10dp"
                android:text="Fixed Slot and End Time" />


        </RadioGroup>


    </LinearLayout>


</LinearLayout>