<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_background_border"
    android:orientation="vertical"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/staff_list_start_service_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/myads_staff_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff 1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"/>


        <TextView
            android:id="@+id/ads_start_staffwise_service_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="Start Service"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/staff_list_full_details_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/serve_btn"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/staff_name"
               style="@style/wrapTextInput"
                android:layout_marginTop="3dp"
                android:text="Staff Name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/v1"
                android:layout_width="1dp"
                android:layout_marginLeft="2dp"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:layout_toEndOf="@id/staff_name"
                android:background="@color/black"
                tools:ignore="RtlCompat" />
            <TextView
                android:id="@+id/service_name"
                style="@style/wrapTextInput"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/v1"
                android:text=""
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:textColor="@color/black"
                tools:ignore="RtlCompat" />
            <View
                android:id="@+id/v2"
                android:layout_width="1dp"
                android:layout_marginLeft="2dp"
                android:layout_height="18dp"
                android:layout_toEndOf="@id/service_name"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:background="@color/black"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/serving_customer_name"
                style="@style/wrapTextInput"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:text=""
                android:visibility="gone"
                android:layout_toEndOf="@id/v2"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />


        </RelativeLayout>





        <TextView
            android:id="@+id/serving_customer_eft"
            style="@style/wrapTextInput"
            android:layout_marginTop="3dp"
            android:text="Finish Estimate :"
            android:textColor="@color/black"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/serve_btn"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/relative_layout"
            android:orientation="horizontal">

            <Button
                android:id="@+id/skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/blue"
                android:paddingLeft="5dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingRight="5dp"
                android:text="Skip"
                android:textColor="@color/standard_white"
                android:textSize="16sp" />


            <Button
                android:id="@+id/staff_absent_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/accent"
                android:text="Absent"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/standard_white"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />


        </LinearLayout>

        <Button
            android:id="@+id/serve_btn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Next"
            android:textColor="@color/standard_white"
            android:textSize="20sp" />


        <Spinner
            android:id="@+id/hold_spinner"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/serve_btn"
            android:layout_marginRight="2dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/rectangle_background_border"
            android:entries="@array/hold_data"
            android:textAlignment="center" />


        <Button
            android:id="@+id/unhold_btn"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/serve_btn"
            android:layout_marginRight="2dp"
            android:layout_marginTop="9dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="8dp"
            android:background="@color/colorAccent"
            android:text="Unhold"
            android:textColor="@color/standard_white"
            android:textSize="10sp" />





    </RelativeLayout>


</RelativeLayout>