<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="10dp"
        android:textColor="#000"
        android:id="@+id/ad_staff_list_nametag"
        android:drawableRight="@drawable/next_icn_black"
        android:background="@color/white"
        android:textSize="@dimen/text_medium"
        android:gravity="center_vertical"/>





</LinearLayout>