<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_background_border"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Staff Name"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/staff_list_start_service_rl">


        <TextView
            android:id="@+id/ads_start_staffwise_service_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="Start Service"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/staff_list_full_details_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Service :"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/serving_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service_name"
            android:text="Serving :"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/serving_customer_eft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serving_customer_name"
            android:layout_marginTop="3dp"
            android:text="Finish Estimate :"
            android:textColor="@color/black"
            android:visibility="gone" />


        <Button
            android:id="@+id/serve_btn"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:text="Serve"
            android:layout_marginTop="5dp"
            android:textColor="@color/standard_white"
            android:textSize="8sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/unhold_btn"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:background="@color/colorAccent"
            android:text="Unhold"
            android:textColor="@color/standard_white"
            android:textSize="8sp"
            android:visibility="gone" />


        <Spinner
            android:id="@+id/hold_spinner"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/serve_btn"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectangle_background_border"
            android:entries="@array/hold_data"></Spinner>


        <Button
            android:id="@+id/staff_absent_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_below="@id/hold_spinner"
            android:background="@color/accent"
            android:text="Absent"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/standard_white"
            android:textSize="8sp"
            tools:ignore="RtlCompat" />

    </RelativeLayout>

</RelativeLayout>