<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userauth_container"
                android:background="@drawable/login_bg"
               android:layout_marginBottom="30dp">

            </FrameLayout>


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/round_arroy"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/smallicon"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"/>



        </RelativeLayout>


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bottom_layout"
        android:layout_weight=".3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="@dimen/text_xxxlarge"
            android:text="Create Account"
            android:id="@+id/userauth_tag"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:gravity="center"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_grey"
            android:layout_above="@+id/userauth_about_btn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABOUT | CONTACT"
            android:gravity="center"
            android:id="@+id/userauth_about_btn"
            android:textSize="@dimen/text_large"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>






    </LinearLayout>


</RelativeLayout>